{
	"name": "vscode-apl-language-client",
	"description": "APL language client for VS Code",
	"author": "Gilgamesh Athoraya",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/e9gille/vscode-apl-language-client"
	},
	"publisher": "e9gille",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"apl",
		"intellisense",
		"autocompletion",
		"help"
	],
	"engines": {
		"vscode": "^1.26.0"
	},
	"activationEvents": [
		"onLanguage:apl",
		"workspaceContains:**/*.dyalog"
	],
	"main": "./out/extension",
	"contributes": {
		"languages": [
			{
				"id": "apl",
				"aliases": [
					"apl",
					"dyalog"
				],
				"extensions": [
					".dyalog",
					".dyapp",
					".aplf",
					".aplo",
					".aplc",
					".apli",
					".apln",
					".apla"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "apl",
				"scopeName": "source.apl",
				"path": "./syntaxes/apl.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "APL",
			"properties": {
				"apl.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"apl.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"apl.memoryLimit": {
					"type": "string",
					"default": "4G",
					"description": "The memory limit of the APL language server. [Number][K|M|G]. Use '-1' to allow unlimited use of the RAM (default is 4G).",
					"pattern": "^\\d+[KMG]?$"
				  },
				"apl.executablePath": {
					"type": [
					  "string",
					  "null"
					],
					"default": null,
					"description": "The path to a Dyalog executable."
				  }
			}
		},
		"configurationDefaults": {
			"[apl]": {
				"editor.fontFamily": "APL385 Unicode, Consolas, 'Courier New', monospace"
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run update-vscode && npm run compile",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"compile": "tsc -p .",
		"watch": "tsc -w -p .",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"typescript": "2.8.3"
	},
	"dependencies": {
		"vscode": "^1.1.21",
		"vscode-languageclient": "^5.1.0"
	}
}
